<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="daddyPane" prefHeight="526.0" prefWidth="520.0" style="-fx-background-color: #D9E1E2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aerotaxi.Controllers.ChoosePlaneController">
   <children>
      <JFXButton fx:id="confirmButton" layoutX="40.0" layoutY="463.0" onAction="#selectedAirplane" prefHeight="50.0" prefWidth="442.0" style="-fx-background-color: #5BC500;" text="Confirmar Seleccion" />
      <JFXTreeTableView fx:id="treeView" layoutX="14.0" layoutY="55.0" prefHeight="391.0" prefWidth="491.0" />
      <Label layoutX="15.0" layoutY="8.0" prefHeight="35.0" prefWidth="491.0" text="Elija una nave REYYYYYYYYYYYYYYYYYYYYYYYY" />
   </children>
</AnchorPane>
