<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aerotaxi.Controllers.FlightManagementController">
   <children>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="348.0" layoutY="435.0" onAction="#cancelFlight" prefHeight="63.0" prefWidth="178.0" style="-fx-background-color: #EF3340;" text="Cancelar vuelo">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="treeTable" layoutX="13.0" layoutY="14.0" prefHeight="497.0" prefWidth="328.0" />
      <Label layoutX="345.0" layoutY="14.0" prefHeight="41.0" prefWidth="184.0" text=" Lista de vuelos">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
