<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4C516D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aerotaxi.Controllers.LoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #D9E1E2;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="178.0">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <JFXDialog layoutX="118.0" layoutY="282.0" prefWidth="119.0" />
            <VBox layoutX="116.0" layoutY="207.0" spacing="50.0">
               <children>
                  <HBox spacing="15.0">
                     <children>
                        <Label text="Username" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="usernameInput" unFocusColor="WHITE">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Password" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei Light" size="20.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="passwordInput" unFocusColor="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="128.0" layoutY="354.0" spacing="80.0">
               <children>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#verifyLogin" ripplerFill="#b4e9f5" style="-fx-background-color: #D9E1E2;" text="Log In">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="registerButton" buttonType="RAISED" onAction="#toRegisterScreen" ripplerFill="#b4e9f5" style="-fx-background-color: #D9E1E2;" text="Register">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="errorLabel" layoutX="34.0" layoutY="381.0" prefHeight="52.0" prefWidth="452.0" textFill="#ed0000">
               <font>
                  <Font name="Microsoft YaHei Light" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
