<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D9E1E2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aerotaxi.Controllers.RegisterScreenController">
   <children>
      <JFXButton fx:id="confirmButton" buttonType="RAISED" layoutX="14.0" layoutY="554.0" onAction="#registerUser" style="-fx-background-color: #4C516D;" text="Registrarse" textFill="#fffbfb">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>

      <HBox layoutX="17.0" layoutY="121.0" spacing="5.0">
         <children>
            <Label prefHeight="25.0" prefWidth="156.0" text="Nombre del Usuario">
               <font>
                  <Font name="Microsoft JhengHei Light" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userField" />
         </children>
      </HBox>
      <HBox layoutX="31.0" layoutY="182.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="129.0" text="Contraseña">
               <font>
                  <Font name="Microsoft JhengHei Light" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="passField" />
         </children>
      </HBox>
      <HBox layoutX="23.0" layoutY="338.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="54.0" text="Nombre">
               <font>
                  <Font name="Microsoft JhengHei Light" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameField" labelFloat="true" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="394.0" spacing="10.0">
         <children>
            <Label prefHeight="26.0" prefWidth="51.0" text="Apellido">
               <font>
                  <Font name="Microsoft JhengHei Light" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="surnameField" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="443.0" spacing="10.0">
         <children>
            <Label prefHeight="26.0" prefWidth="51.0" text="DNI">
               <font>
                  <Font name="Microsoft JhengHei Light" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dniField" />
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="492.0" spacing="25.0">
         <children>
            <Label prefHeight="28.0" prefWidth="33.0" text="Edad">
               <font>
                  <Font name="Microsoft YaHei Light" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="ageField" />
         </children>
      </HBox>
      <Label layoutX="17.0" layoutY="277.0" prefHeight="17.0" prefWidth="156.0" text="Datos Personales">
         <font>
            <Font name="Microsoft JhengHei Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="51.0" prefHeight="29.0" prefWidth="216.0" text="Datos del Usuario">
         <font>
            <Font name="Microsoft JhengHei Light" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="712.0" layoutY="554.0" onAction="#gotoPrincipalScreen" style="-fx-background-color: #4C516D;" text="Atras" textFill="#fffbfb">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="322.0" layoutY="138.0" text="Entre 5 y 20 caracteres" />
      <Label layoutX="322.0" layoutY="199.0" text="Entre 5 y 20 caracteres" />
      <HBox alignment="CENTER" layoutY="-6.0" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #4C516D;">
         <children>
            <Label alignment="TOP_LEFT" text="Aerotaxi - Registrarse" textFill="#f7ff02">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="errorLabel" layoutX="139.0" layoutY="554.0" prefHeight="32.0" prefWidth="415.0" textFill="#f80505">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
